[ACCOUNT]
character-username = Bololol
character-password = 9711510097115100

[CHARACTER]
character-height = 0
character-posx = 3197
character-posy = 3420
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 290
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 1
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 1

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1321	1	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	1994	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	17	3210
character-skill = 2	1	0
character-skill = 3	15	2700
character-skill = 4	9	1070
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5000000
character-item = 1	4152	1
character-item = 3	1374	1
character-item = 6	1334	1
character-item = 9	842	1
character-item = 10	1308	1
character-item = 12	534	100
character-item = 13	557	100
character-item = 14	555	100
character-item = 15	556	100
character-item = 16	558	100
character-item = 17	387	100
character-item = 18	2442	5
character-item = 19	2444	5
character-item = 20	2446	5
character-item = 21	2448	5
character-item = 22	3026	5
character-item = 23	6687	5
character-item = 24	2438	5

[BANK]
character-bank = 0	883	1

[FRIENDS]

[EOF]

