[ACCOUNT]
character-username = Boom
character-password = 98111111109

[CHARACTER]
character-height = 0
character-posx = 3204
character-posy = 3432
character-rights = 0
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 0
memberStatus = 1

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13096565
character-skill = 1	99	13037287
character-skill = 2	99	13352616
character-skill = 3	99	13168283
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13056250
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13060436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13043936
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	1	1
character-skill = 23	1	1
character-skill = 24	96	10000000

[ITEMS]
character-item = 0	1614	1
character-item = 1	1636	1
character-item = 2	1636	1
character-item = 3	1614	1
character-item = 4	564	2
character-item = 5	951	1
character-item = 6	316	1
character-item = 7	316	1

[BANK]
character-bank = 0	386	85
character-bank = 1	558	100
character-bank = 2	557	100
character-bank = 3	555	100
character-bank = 4	556	100
character-bank = 5	883	2000
character-bank = 6	1308	1
character-bank = 7	1322	1
character-bank = 8	842	1
character-bank = 9	1334	1
character-bank = 10	533	100
character-bank = 11	996	5000000
character-bank = 12	2441	2
character-bank = 13	2443	3
character-bank = 14	6686	3
character-bank = 15	3025	3
character-bank = 16	2447	3
character-bank = 17	2445	5
character-bank = 18	2437	3
character-bank = 19	1374	1

[FRIENDS]

[EOF]

